COMPOSE_PROJECT_NAME=chat

# MySQL
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=chat
MYSQL_PASSWORD=
MYSQL_DATABASE=chat
MYSQL_PORT=3306

# Elasticsearch
discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m

# Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# API
JWT_SECRET=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

